#photoAvis{
  width:100%;
  border-radius:30px 30px 0px 0px;
  margin-bottom: 10px;

  #preview{
    width: 36px;
    height: 36px;
    border-radius: 20px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
    left: 10px;
  }
}

#boxAvisUser{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #boxPhotoUserCom{
    width:70px;
    height: 70px;
    border-radius: 100%;
    border: red solid 1px;
    overflow: hidden;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #photoUserAvis{
    width: 65px;
    height: 65px;
  }

  #etoileAvis{
    width: 104px;
  }
}

