<ion-header>
  <ion-navbar>
    <ion-title>Avis</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="main-container">
    <div id="photoAvis" class="photoRepas">
      <div id="preview">
        <img src="../../assets/imgs/preview.png">
      </div>
    </div>
    <div id="infoRepas">
      <p style="font-family: MontserratMedium; font-size: 18px">Mexicain</p>
      <p style="font-family: MontserratBold; font-size: 18px; color: #d80027;">5€</p>
      <img src="../../assets/imgs/Etoile.png">
    </div>
    <div id="boxAvisUser">
      <div id="boxPhotoUserCom">
        <img src="../../assets/imgs/rodolfo-sanches-carvalho-425836-unsplash.png" id="photoUserAvis">
      </div>
      <p class="description">
        <img src="../../assets/imgs/guillemetsGauche.png">
        Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
        <img src="../../assets/imgs/guillementsDroit.png" id="guillemetDroit">
      </p>
      <div id="etoileAvis">
        <img src="../../assets/imgs/Etoile.png">
      </div>
    </div>


  </div>
</ion-content>
