.main-container{
  display:flex;
  flex-direction: column;
  align-items: center;
  box-shadow: #2d2d2d 1px 1px 10px;
  border-radius: 30px 30px 0px 0px;
  position: relative;
  top: 50px;
  padding-bottom: 25px;
  font-family: MontserratRegular;

  .photoUser{
    width: 80%;
    height: 120px;
    position: relative;
    top: -50px;
    left: -30px;
    margin-bottom: -45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img{
      width: 106px;
      height: 106px;
    }

    .messagerieBtn{
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background: #d80027;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 40px;
        height: 40px;
      }
    }
  }

  #noteUser{
    margin-bottom: 20px;
  }

  .description{
    width: 57%;
    text-align: justify;
  }

  #infoRepas{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 63px;
    margin-top: 10px;
    margin-bottom: 10px;

    p{
      margin-top: -10px;
      text-align: center;
    }

    img{
      width: 163px;
    }
  }

  .photoRepas{
    width: 95%;
    height: 163px;
    border-radius: 20px;
    box-shadow: #2d2d2d 1px 1px 10px;
    background: url("../../assets/imgs/jessica-to-oto-o-1055471-unsplash.png") no-repeat;
    background-size: 150%;
    background-position: center;
  }

  #reserve{
    background: #d80027;
    width: 57%;
    height: 36px;
    color: white;
    border-radius: 20px;
  }

  #allergene{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    img{
      width: 75%;
    }
  }
}
