<ion-header>
  <ion-navbar>
    <ion-title>Repas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="main-container">
    <div class="photoUser">
      <div class="messagerieBtn">
        <img src="../../assets/imgs/question.png">
      </div>
      <img src="../../assets/imgs/philipe-cavalcante-571672-unsplash.png">
      <div class="messagerieBtn2">
      </div>
    </div>
    <h4>HANNAH</h4>
    <img src="../../assets/imgs/Etoile.png" id="noteUser">
    <img src="../../assets/imgs/stats.png">
    <p class="description">
      <img src="../../assets/imgs/guillemetsGauche.png">
      Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
      <img src="../../assets/imgs/guillementsDroit.png" id="guillemetDroit">
    </p>
    <div id="infoRepas">
      <p style="font-family: MontserratMedium; font-size: 18px;">Mexicain</p>
      <p style="color: #d80027; font-family: MontserratBold">5€</p>
      <p style="font-family: MontserratItalic; color: #d80027; font-size: 10px">Mardi 5 Octobre</p>
    </div>
    <div class="photoRepas"></div>
    <p>VOIR LES AVIS ></p>
    <button id="reserve">RESERVER UNE PLACE</button>
    <div id="allergene">
      <img src="../../assets/imgs/warning.png">
      <p>Allergènes</p>
    </div>
  </div>
</ion-content>

