<ion-header>
  <ion-navbar>
    <ion-title>Profil</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="container">
    <div class="infoUser">
      <div class="photoUserProfil">
        <img src="../../assets/imgs/testImage.jpg">
      </div>
      <div class="textUser">
        <h4>LEA</h4>
        <p>23 ans, Rouen</p>
        <img src="../../assets/imgs/statsWhite.png">
        <p class="description">
          <img src="../../assets/imgs/guillemetsGaucheBlanc.png">
          Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
          <img src="../../assets/imgs/guillemetsDroitBlanc.png" id="guillemetDroit">
        </p>
      </div>
    </div>
    <div id="note">
      <p>MA MOYENNE</p>
      <img src="../../assets/imgs/Etoile.png">
    </div>
    <p>DERNIERE PARTICIPATION</p>
    <ion-slides>
      <ion-slide>
        <div class="groupePart">
          <div class="photoPart">
            <div class="photoPartBox">
              <img src="../../assets/imgs/testImage.jpg">
            </div>
          </div>
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupePart">
          <div class="photoPart">
            <div class="photoPartBox">
              <img src="../../assets/imgs/testImage.jpg">
            </div>
          </div>
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupePart">
          <div class="photoPart">
            <div class="photoPartBox">
              <img src="../../assets/imgs/testImage.jpg">
            </div>
          </div>
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
    </ion-slides>
    <p>DERNIER REPAS</p>
    <ion-slides>
      <ion-slide>
        <div class="groupeDer">
          <img src="../../assets/imgs/eiliv-sonas-aceron-776219-unsplash.jpg" class="photoRepas">
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeDer">
          <img src="../../assets/imgs/eiliv-sonas-aceron-776219-unsplash.jpg" class="photoRepas">
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeDer">
          <img src="../../assets/imgs/eiliv-sonas-aceron-776219-unsplash.jpg" class="photoRepas">
          <div class="textPart">
            <p>REPAS MEXICAIN</p>
            <img src="../../assets/imgs/Etoile.png" class="imagePart">
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </div>
</ion-content>
