<ion-header>
  <ion-navbar>
    <ion-title>
      Messager
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="main-container">
    <h5>MESSAGERIE</h5>
    <div class="boxPair">
      <div class="boxMessagerPhoto">
        <div class="borderMessagerPhoto">
          <img src="../../assets/imgs/testImage.jpg">
        </div>
      </div>
      <div class="boxMessagerText">
        <div class="boxMessagerTextTitle">
          <p style="font-family: MontserratSemiBold; font-size: 10px">ANNA</p>
          <p style="font-family: MontserratLight; font-size: 8px">10:30PM</p>
        </div>
        <div class="boxMessagerTextContent">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</ion-content>
