<ion-header>
  <ion-navbar>
    <ion-title>ProfilPlus</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="main-container">
    <div class="infoUser">
      <div class="photoUserProfil">
        <img src="../../assets/imgs/testImage.jpg">
      </div>
      <div class="textUser">
        <h4>LEA</h4>
        <p>23 ans, Rouen</p>
        <img src="../../assets/imgs/statsWhite.png">
        <p class="description">
          <img src="../../assets/imgs/guillemetsGaucheBlanc.png">
          Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
          <img src="../../assets/imgs/guillemetsDroitBlanc.png" id="guillemetDroit">
        </p>
        <div id="borderProfil">
          <p>MODIFIER LE PROFIL</p>
        </div>
      </div>
    </div>
    <div id="note">
      <p>MA MOYENNE</p>
      <img src="../../assets/imgs/Etoile.png">
    </div>
    <p>MES DERNIERS REPAS</p>
    <ion-slides>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasDone.png">
          <img src="../../assets/imgs/repasDone.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasDone.png">
          <img src="../../assets/imgs/repasDone.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasDone.png">
          <img src="../../assets/imgs/repasDone.png">
        </div>
      </ion-slide>
    </ion-slides>
    <p>REPAS FAVORIS</p>
    <ion-slides>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
        </div>
      </ion-slide>
      <ion-slide>
        <div class="groupeFav">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
          <img src="../../assets/imgs/repasFav.png">
        </div>
      </ion-slide>
    </ion-slides>
    <p id="addRepas">AJOUTER REPAS</p>
    <div id="croix">
      <img src="../../assets/imgs/croix.png">
    </div>
  </div>
</ion-content>
